# C-SeleniumTraining

./: 001-HelloWorld.cs  002-SimpleTest.cs  003-SimpleInteractionTest.cs  004-MultiElementTest.cs  005-PageObjectModelTest.cs  C#SeleniumTraining.csproj  Consts.cs  FirstProgram.cs  IniFile.cs  Settings.ini  TestAutomationBase.cs
005-POM/: EncryptDecrypt.cs
997-UnitTests/: 997-UnitTests.sln
997-UnitTests/MyCalculator/: MyCalculator.cs
997-UnitTests/MyCalculatorMain/: MyCalculatorMain.csproj  Program.cs
997-UnitTests/MyCalculatorTest/: MyCalculatorUnitTest.cs
997-UnitTests/SeleniumUnitTests/: BasePage.cs  BaseTest.cs  ChromeDriverFactory .cs  DemoPage.cs  GoogleHomePage.cs  GoogleHomePageTest.cs  IWebDriverExtensions.cs  IWebDriverFactory.cs  IndexPage.cs  SeleniumUnitTest.cs  SeleniumUnitTests.cs
998-UnitClasses/: MyCalculator.cs
999-Utilities/: EncryptDecryptTest.cs
readme/: Advanced Browser Configurations.txt  Advanced Browser Operations.txt  Advanced Elements Operations.txt  Basic Browser Operations.txt  Basic Elements Operations.txt  Initialize.txt  Locators.txt  README.xlsx
