<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>C_SeleniumTraining</RootNamespace>
		<!--
			<StartupObject>CSharpSeleniumTraining.HelloWorld</StartupObject>
			<StartupObject>CSharpSeleniumTraining.SimpleTest</StartupObject>
			<StartupObject>CSharpSeleniumTraining.MultiElementTest</StartupObject>
			<StartupObject>CSharpSeleniumTraining.PageObjectModelTest</StartupObject>
			<StartupObject>CSharpSeleniumTraining.EncryptDecryptTest</StartupObject>
			<StartupObject>CSharpSeleniumTraining.TODO</StartupObject>
		-->
		<StartupObject>
			CSharpSeleniumTraining.PageObjectModelTest
		</StartupObject>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Selenium.WebDriver" Version="4.4.0" />
	</ItemGroup>
</Project>
